GROUP=com.github.mchernyakov
VERSION_NAME=0.0.2-SNAPSHOT

POM_URL=https://github.com/mchernyakov/various-ttl-map
POM_SCM_URL=https://github.com/mchernyakov/various-ttl-map
POM_SCM_CONNECTION=scm:git:https://github.com/mchernyakov/various-ttl-map
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/mchernyakov/various-ttl-map

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=mchernyakov
POM_DEVELOPER_NAME=Mikhail Chernyakov

POM_ARTIFACT_ID=various-ttl-map
POM_NAME=various-ttl-map
POM_PACKAGING=jar